[DEFAULT]
source_directory = src
output_file = merged_output.py
exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,env,env/*,env/**,,spec_tools,spec_tools/*

[SPREADSHEET]
ss_id_list = 12R5f42_tzZ97hJUy38yt-8GxecOituc75v0ZldvNLQM

[DRIVE]
parent_folder_id = 1sUuHrRXYSlwplZ2hyJLcKNIzpENdqZzI
test_file_id = 1oP35pjWoXC_hsn2a7mgNllAzWcpI1DG4

[EDINET]
base_url = https://api.edinet-fsa.go.jp/api/v2

[OPENAI]
prompt_financial_report = config\prompt_financial_report.json
model = gpt-4o

[SLACK]
#JUKU-botテスト用チャンネル
#channel_id = C01B64TRQR4

#JUKU-botShare
channel_id = C9A8BQJCE

#ALL-TMNK
#channel_id = C0755SPP3KQ

[DATE_RANGE]
start_date = yesterday
end_date = yesterday

[LOGGING]
log_dir = logs
log_format = %%(asctime)s - %%(name)s - [%%(levelname)s] - %%(message)s
debug_mode = False

[development]
ENVIRONMENT = development
LOG_LEVEL = DEBUG

[production]
ENVIRONMENT = production
LOG_LEVEL = WARNING